{
  "name": "gochatservices",
  "version": "1.0.0",
  "description": "API end points for the golang cli chat app",
  "main": "index.js",
  "dependencies": {
    "serverless-wsgi": "^1.0.0"
  },
  "devDependencies": {
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "export FLASK_APP=api.py && flask run",
    "installDep": "npm install && pip2 install -t python_modules/ -r requirements.txt",
    "testLocal": "newman run postman/GoChatCLI.postman_collection.json -e postman/GoChatCLILocal.postman_environment.json",
    "testDeployed": "newman run postman/GoChatCLI.postman_collection.json -e postman/GoChatCLIDeployed.postman_environment.json"
  },
  "author": "Sharath Huddar",
  "license": "ISC"
}
